<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForecastActivity"
    android:background="@color/LightGoldenrodYellow">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:progress="1"
        android:max="100"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_height="480dp"
        android:layout_width="match_parent"
        tools:context=".ForecastActivity"
        />

    <LinearLayout
        android:id="@+id/view_pager_indicator"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/main_pager">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:background="@color/Gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/Gray"/>

        <LinearLayout
            android:id="@+id/view_pager_dots"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_below="@id/view_pager_indicator"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        >
        <ImageButton
            android:id="@+id/remove_btn"
            android:contentDescription="@string/removeButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="top"
            android:elevation="4dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_remove_circle_outline_white_36dp"
            android:background="@drawable/circle_button_2" />

        <ImageButton
            android:id="@+id/add_btn"
            android:contentDescription="@string/addButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="top"
            android:elevation="4dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_control_point_white_36dp"
            android:background="@drawable/circle_button_2" />

    </LinearLayout>


</RelativeLayout>
