<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecast_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGoldenrodYellow">


    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_height="480dp"
        android:layout_width="match_parent"
        />

    <RelativeLayout
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/main_pager">
        <LinearLayout
            android:id="@+id/view_pager_dots"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_below="@id/view_pager_indicator"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        >
        <ImageButton
            android:id="@+id/remove_btn"
            android:contentDescription="@string/removeButton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_remove_circle_outline_white_36dp"
            android:background="@drawable/circle_button" />

        <ImageButton
            android:id="@+id/add_btn"
            android:contentDescription="@string/addButton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_control_point_white_36dp"
            android:background="@drawable/circle_button" />

    </LinearLayout>


</RelativeLayout>
