<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metar_taf_card"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/Pink"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/metar_content_layout"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/metar_title"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/metar_title"
            android:textSize="26sp"/>
    </LinearLayout>


</android.support.v7.widget.CardView>
